{
  "schema_version": 1,
  "generated_at_utc": "2026-05-10T16:29:58Z",
  "share_mem_root": "C:\\Users\\yiihsinn\\Documents\\project_git\\virtual-mentor\\share_mem",
  "output_root": "C:\\Users\\yiihsinn\\Documents\\project_git\\virtual-mentor\\long_term\\l2",
  "mode": "deterministic",
  "l3_mode": "deterministic",
  "l3_model": "",
  "source_tree_hash": "14d6bbfcba42ef836ca013f87e96e5d8e8ab2e867dfcbb7bc22b75078f4914c4",
  "meeting_count": 7,
  "source_l1_count": 448,
  "linked_l1_count": 411,
  "unlinked_l1_count": 37,
  "review_queue_count": 3,
  "l2_count": 15,
  "l2_view_path": "C:\\Users\\yiihsinn\\Documents\\project_git\\virtual-mentor\\long_term\\l2\\l2_view.json",
  "l2_index_path": "C:\\Users\\yiihsinn\\Documents\\project_git\\virtual-mentor\\long_term\\l2\\l2_index.json",
  "unlinked_l1_report_path": "C:\\Users\\yiihsinn\\Documents\\project_git\\virtual-mentor\\long_term\\l2\\unlinked_l1_report.json",
  "assignment_review_report_path": "C:\\Users\\yiihsinn\\Documents\\project_git\\virtual-mentor\\long_term\\l2\\l2_assignment_review_report.json"
}